<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linearLayoutSignInFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="200dp">
    <!--<com.google.android.material.textfield.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->

        <!--<com.google.android.material.textfield.TextInputEditText-->
            <!--app:style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/edt_phone_number"-->
            <!--android:hint="Mobile Number"/>-->

    <!--</com.google.android.material.textfield.TextInputLayout>-->
    <!--<com.google.android.material.textfield.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->

        <!--<com.google.android.material.textfield.TextInputEditText-->
            <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/edt_phone_otp"-->
            <!--android:hint="Mobile Number"/>-->

    <!--</com.google.android.material.textfield.TextInputLayout>-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_phone_number"
        android:hint="enter phone number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_phone_otp"
        android:hint="OTP"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request OTP"
        android:id="@+id/btn_phone_number_enter"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btn_sign_in"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:id="@+id/btn_resend_otp"/>

</LinearLayout>